###################################################################
# System dependencies
###################################################################

org.glite.version		= glite_branch_3_1_0
org.glite.jp.version		= glite-jp_branch_1_3_0_RC31

# Component dependencies tag = do not remove this line =
org.glite.jp.ws-interface.version	= glite-jp-ws-interface_branch_1_2_0_RC31
org.glite.jp.common.version	= glite-jp-common_branch_1_2_0_RC31
org.glite.jp.server-common.version	= glite-jp-server-common_branch_1_1_0_RC31
org.glite.jp.index.version	= glite-jp-index_branch_1_2_0_RC31
org.glite.jp.primary.version	= glite-jp-primary_branch_1_2_0_RC31
org.glite.jp.client.version	= glite-jp-client_branch_1_1_0_RC31

ext.gsoap.version = 2.7.0f
