
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_1_5_0_553
	org.glite.jp.version				= glite-jp_B_1_1_3_122
		
	org.glite.jp.ws-interface.version				= glite-jp-ws-interface_B_1_1_0_121
				
	org.glite.jp.common.version				= glite-jp-common_B_1_1_0_124
				
	org.glite.jp.server-common.version				= glite-jp-server-common_B_1_0_0_88
				
	org.glite.jp.primary.version				= glite-jp-primary_B_1_1_1_124
				
	org.glite.jp.client.version				= glite-jp-client_B_1_0_1_21
				
	org.glite.jp.index.version				= glite-jp-index_B_1_1_0_97
				

