###################################################################
# System dependencies
###################################################################

org.glite.version		= glite_branch_3_1_0
org.glite.jp.version		= glite-jp_R_1_5_0_1

# Component dependencies tag = do not remove this line =
org.glite.jp.ws-interface.version	= glite-jp-ws-interface_R_1_3_1_1
org.glite.jp.common.version	= glite-jp-common_R_1_3_0_3
org.glite.jp.server-common.version	= glite-jp-server-common_R_1_2_1_1
org.glite.jp.index.version	= glite-jp-index_R_1_3_1_1
org.glite.jp.primary.version	= glite-jp-primary_R_1_4_0_1
org.glite.jp.client.version	= glite-jp-client_R_1_2_1_1

ext.gsoap.version = 2.7.6b
