###################################################################
# System dependencies
###################################################################

org.glite.version		= glite_branch_3_1_0
org.glite.jp.version		= HEAD

# Component dependencies tag = do not remove this line =
org.glite.jp.ws-interface.version	= HEAD
org.glite.jp.common.version	= HEAD
org.glite.jp.server-common.version	= HEAD
org.glite.jp.index.version	= HEAD
org.glite.jp.primary.version	= HEAD
org.glite.jp.client.version	= HEAD

ext.gsoap.version = 2.7.0f
