
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_1_0_2_194
	org.glite.jp.version				= glite-jp_B_1_0_0_44
		
	org.glite.jp.ws-interface.version				= glite-jp-ws-interface_B_1_0_0_41
				
	org.glite.jp.common.version				= glite-jp-common_B_1_0_0_44
				
	org.glite.jp.primary.version				= glite-jp-primary_B_1_0_0_44
				

