
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_R_1_0_0_RC1
	org.glite.jp.version				= glite-jp_branch_1_0_0_RC1
		
	org.glite.jp.ws-interface.version				= glite-jp-ws-interface_branch_1_0_0
				
	org.glite.jp.common.version				= glite-jp-common_branch_1_0_0
				
#	org.glite.jp.index.version				= glite-jp-index_branch_1_0_0
				
	org.glite.jp.primary.version				= glite-jp-primary_branch_1_0_0
				

