###################################################################
# System dependencies
###################################################################

org.glite.version		= HEAD
org.glite.jp.version		= HEAD

# Component dependencies tag = do not remove this line =
org.glite.jp.ws-interface.version	= HEAD
org.glite.jp.common.version	= HEAD
org.glite.jp.server-common.version	= HEAD
org.glite.jp.index.version	= HEAD
org.glite.jp.primary.version	= HEAD
