
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_1_5_0_0610
	org.glite.jp.version				= glite-jp_B_1_1_3_0179
		
	org.glite.jp.ws-interface.version				= glite-jp-ws-interface_B_1_1_0_0178
				
	org.glite.jp.common.version				= glite-jp-common_B_1_1_0_0181
				
	org.glite.jp.server-common.version				= glite-jp-server-common_B_1_0_0_0145
				
	org.glite.jp.primary.version				= glite-jp-primary_B_1_1_1_0181
				
	org.glite.jp.client.version				= glite-jp-client_B_1_0_1_0078
				
	org.glite.jp.index.version				= glite-jp-index_B_1_1_0_0154
				

