
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_1_5_0_396
	org.glite.jp.version				= glite-jp_B_1_1_2_62
		
	org.glite.jp.ws-interface.version				= glite-jp-ws-interface_B_1_1_0_61
				
	org.glite.jp.common.version				= glite-jp-common_B_1_1_0_64
				
	org.glite.jp.server-common.version				= glite-jp-server-common_B_1_0_0_28
				
	org.glite.jp.primary.version				= glite-jp-primary_B_1_1_1_64
				
	org.glite.jp.client.version				= glite-jp-client_B_1_1_0_24
				
	org.glite.jp.index.version				= glite-jp-index_B_1_1_0_36
				

