
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_3_1_0_0582
	org.glite.jp.version				= glite-jp_B_1_1_3_0192
		
	org.glite.jp.ws-interface.version				= glite-jp-ws-interface_B_1_1_0_0191
				
	org.glite.jp.common.version				= glite-jp-common_B_1_1_0_0194
				
	org.glite.jp.server-common.version				= glite-jp-server-common_B_1_0_0_0158
				
	org.glite.jp.primary.version				= glite-jp-primary_B_1_1_1_0194
				
	org.glite.jp.client.version				= glite-jp-client_B_1_0_1_0091
				
	org.glite.jp.index.version				= glite-jp-index_B_1_1_0_0167
				

