
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_1_0_2_211
	org.glite.jp.version				= glite-jp_B_1_0_0_61
		
	org.glite.jp.ws-interface.version				= glite-jp-ws-interface_B_1_0_0_${module.build}
				
	org.glite.jp.common.version				= glite-jp-common_B_1_0_0_${module.build}
				
	org.glite.jp.primary.version				= glite-jp-primary_B_1_0_0_${module.build}
				

