
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_1_5_0_403
	org.glite.jp.version				= glite-jp_B_1_1_2_69
		
	org.glite.jp.ws-interface.version				= glite-jp-ws-interface_B_1_1_0_68
				
	org.glite.jp.common.version				= glite-jp-common_B_1_1_0_71
				
	org.glite.jp.server-common.version				= glite-jp-server-common_B_1_0_0_35
				
	org.glite.jp.primary.version				= glite-jp-primary_B_1_1_1_71
				
	org.glite.jp.client.version				= glite-jp-client_B_1_1_0_31
				
	org.glite.jp.index.version				= glite-jp-index_B_1_1_0_43
				

