###################################################################
# System dependencies
###################################################################

org.glite.version		= glite_branch_1_5_0_RC1
org.glite.jp.version		= glite-jp_branch_1_1_0_RC15

# Component dependencies tag = do not remove this line =

org.glite.jp.ws-interface.version = glite-jp-ws-interface_branch_1_1_0_RC15
org.glite.jp.common.version = glite-jp-common_branch_1_1_0_RC15
org.glite.jp.client.version = glite-jp-client_branch_1_0_0_RC15
org.glite.jp.server-common.version = glite-jp-server-common_branch_1_0_0_RC15
org.glite.jp.primary.version = glite-jp-primary_branch_1_1_0_RC15
org.glite.jp.index.version = glite-jp-index_branch_1_1_0_RC15

ext.gsoap.version = 2.7.0
