
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_1_1_0_159
	org.glite.jp.version				= glite-jp_B_1_0_0_9
		
	org.glite.jp.ws-interface.version				= glite-jp-ws-interface_B_1_0_0_6
				
	org.glite.jp.common.version				= glite-jp-common_B_1_0_0_9
				
	org.glite.jp.index.version				= glite-jp-index_B_1_0_0_8
				
	org.glite.jp.primary.version				= glite-jp-primary_B_1_0_0_9
				

