###################################################################
# System dependencies
###################################################################

org.glite.version		= glite_branch_3_1_0
org.glite.jp.version		= glite-jp_R_1_3_5_1

# Component dependencies tag = do not remove this line =
org.glite.jp.ws-interface.version	= glite-jp-ws-interface_R_1_2_2_1
org.glite.jp.common.version	= glite-jp-common_R_1_2_1_2
org.glite.jp.server-common.version	= glite-jp-server-common_R_1_1_1_2
org.glite.jp.index.version	= glite-jp-index_R_1_2_4_1
org.glite.jp.primary.version	= glite-jp-primary_R_1_2_3_1
org.glite.jp.client.version	= glite-jp-client_R_1_1_4_1

ext.gsoap.version = 2.7.0f
