
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_0_1_0_136
	org.glite.jp.version				= glite-jp_B_0_1_0_2
		
	org.glite.jp.common.version				= glite-jp-common_B_0_1_0_2
				
	org.glite.jp.primary.version				= glite-jp-primary_B_0_1_0_2
				

