
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_R_1_6_0
	org.glite.jp.version				= glite-jp_R_1_2_0
		
	org.glite.jp.ws-interface.version				= glite-jp-ws-interface_R_1_1_0
				
	org.glite.jp.common.version				= glite-jp-common_R_1_1_0
				
	org.glite.jp.server-common.version				= glite-jp-server-common_R_1_0_0
				
	org.glite.jp.primary.version				= glite-jp-primary_R_1_1_0
				
	org.glite.jp.client.version				= glite-jp-client_R_1_0_0
				
	org.glite.jp.index.version				= glite-jp-index_R_1_1_0
				

