###################################################################
# System dependencies
###################################################################

org.glite.version			= HEAD
org.glite.jp.version	= HEAD

# Component dependencies tag = do not remove this line =

