[

type = "dag";

Requirements = other.GlueCEInfoHostname=="skurut17.cesnet.cz";
LBAddress = "skurut1.cesnet.cz:9000";

InputSandbox = {
	"SANDBOX/functions.sh",
	"SANDBOX/align.sh",
	"SANDBOX/reslice.sh",
	"SANDBOX/softmean.sh",
	"SANDBOX/slicer.sh",
	"SANDBOX/convert.sh",
	"SANDBOX/align_warp",
	"SANDBOX/scanheader",
	"SANDBOX/reslice",
	"SANDBOX/softmean",
	"SANDBOX/slicer",
	"SANDBOX/convert",
	"SANDBOX/delegates.xml"
};

nodes = [
	align1 = [ description = [
		executable = "align.sh";
		arguments = "PREFIX BASE1 REFERENCE";
	] ];
	align2 = [ description = [
		executable = "align.sh";
		arguments = "PREFIX BASE2 REFERENCE";
	] ];
	align3 = [ description = [
		executable = "align.sh";
		arguments = "PREFIX BASE3 REFERENCE";
	] ];
	align4 = [ description = [
		executable = "align.sh";
		arguments = "PREFIX BASE4 REFERENCE";
	] ];


	reslice1 = [ description = [
		executable = "reslice.sh";
		arguments = "PREFIX BASE1"; 
	] ];
	reslice2 = [ description = [
		executable = "reslice.sh";
		arguments = "PREFIX BASE2"; 
	] ];
	reslice3 = [ description = [
		executable = "reslice.sh";
		arguments = "PREFIX BASE3"; 
	] ];
	reslice4 = [ description = [
		executable = "reslice.sh";
		arguments = "PREFIX BASE4"; 
	] ];

	softmean = [ description = [
		executable = "softmean.sh";
		arguments = "PREFIX BASE1 BASE2 BASE3 BASE4 ATLAS";
	] ];

	slicerx = [ description = [
		executable = "slicer.sh";
		arguments = "PREFIX ATLAS x";
	] ];
	slicery = [ description = [
		executable = "slicer.sh";
		arguments = "PREFIX ATLAS y";
	] ];
	slicerz = [ description = [
		executable = "slicer.sh";
		arguments = "PREFIX ATLAS z";
	] ];

	convertx = [ description = [
		executable = "convert.sh"; 
		arguments = "PREFIX ATLAS x";
	] ];
	converty = [ description = [
		executable = "convert.sh"; 
		arguments = "PREFIX ATLAS y";
	] ];
	convertz = [ description = [
		executable = "convert.sh"; 
		arguments = "PREFIX ATLAS z";
	] ];

];

	dependencies = {
		{ align1, reslice1 },
		{ align2, reslice2 },
		{ align3, reslice3 },
		{ align4, reslice4 },
		{ { reslice1, reslice2, reslice3, reslice4 }, softmean },
		{ softmean, slicerx },
		{ softmean, slicery },
		{ softmean, slicerz },
		{ slicerx, convertx },
		{ slicery, converty },
		{ slicerz, convertz }
	};



];
