[

type = "dag";

Requirements = other.GlueCEInfoHostname=="skurut17.cesnet.cz";
LBAddress = "skurut1.cesnet.cz:9000";

stdoutput = "std.out";
stderror = "std.err";
outputsandbox = { "std.out", "std.err" };

nodes = [
	align1 = [ description = [
		executable = "align.sh";
		arguments = "BASE1 REFERENCE";
		inputsandbox = { "align.sh", "align_warp", "scanheader" };
	] ];
	align2 = [ description = [
		executable = "align.sh";
		arguments = "BASE2 REFERENCE";
		inputsandbox = { "align.sh", "align_warp" };
	] ];
	align3 = [ description = [
		executable = "align.sh";
		arguments = "BASE3 REFERENCE";
		inputsandbox = { "align.sh", "align_warp" };
	] ];
	align4 = [ description = [
		executable = "align.sh";
		arguments = "BASE4 REFERENCE";
		inputsandbox = { "align.sh", "align_warp" };
	] ];


	reslice1 = [ description = [
		executable = "reslice.sh";
		arguments = "BASE1"; 
		inputsandbox = { "reslice.sh", "reslice" };
	] ];
	reslice2 = [ description = [
		executable = "reslice.sh";
		arguments = "BASE2"; 
		inputsandbox = { "reslice.sh", "reslice" };
	] ];
	reslice3 = [ description = [
		executable = "reslice.sh";
		arguments = "BASE3"; 
		inputsandbox = { "reslice.sh", "reslice" };
	] ];
	reslice4 = [ description = [
		executable = "reslice.sh";
		arguments = "BASE4"; 
		inputsandbox = { "reslice.sh", "reslice" };
	] ];

	softmean = [ description = [
		executable = "softmean.sh";
		arguments = "BASE1 BASE2 BASE3 BASE4 ATLAS";
		inputsandbox = { "softmean.sh", "softmean" };
	] ];

	slicerx = [ description = [
		executable = "slicer.sh";
		arguments = "ATLAS x";
		inputsandbox = { "slicer.sh", "slicer" };
	] ];
	slicery = [ description = [
		executable = "slicer.sh";
		arguments = "ATLAS y";
		inputsandbox = { "slicer.sh", "slicer" };
	] ];
	slicerz = [ description = [
		executable = "slicer.sh";
		arguments = "ATLAS z";
		inputsandbox = { "slicer.sh", "slicer" };
	] ];

	convertx = [ description = [
		executable = "convert.sh"; 
		arguments = "ATLAS x";
		inputsandbox = { "convert.sh", "convert", "delegates.xml" };
	] ];
	converty = [ description = [
		executable = "convert.sh"; 
		arguments = "ATLAS y";
		inputsandbox = { "convert.sh", "convert", "delegates.xml" };
	] ];
	convertz = [ description = [
		executable = "convert.sh"; 
		arguments = "ATLAS z";
		inputsandbox = { "convert.sh", "convert", "delegates.xml" };
	] ];

];

	dependencies = {
		{ align1, reslice1 },
		{ align2, reslice2 },
		{ align3, reslice3 },
		{ align4, reslice4 },
		{ { reslice1, reslice2, reslice3, reslice4 }, softmean },
		{ softmean, { slicerx, slicery, slicerz } },
		{ slicerx, convertx },
		{ slicery, converty },
		{ slicerz, convertz }
	};



];
