[

type = "dag";

Requirements = other.GlueCEInfoHostname=="skurut17.cesnet.cz";
LBAddress = "skurut1.cesnet.cz:9000";

InputSandbox = {
	"SANDBOX/functions.sh",
	"SANDBOX/align.sh",
	"SANDBOX/reslice.sh",
	"SANDBOX/softmean.sh",
	"SANDBOX/slicer.sh",
	"SANDBOX/convert.sh",
	"SANDBOX/align_warp",
	"SANDBOX/scanheader",
	"SANDBOX/reslice",
	"SANDBOX/softmean",
	"SANDBOX/slicer",
	"SANDBOX/convert",
	"SANDBOX/delegates.xml"
};

nodes = [
	align1 = [ description = [
		executable = "align.sh";
		arguments = "PREFIX BASE1 REFERENCE WFID";
	] ];
	align2 = [ description = [
		executable = "align.sh";
		arguments = "PREFIX BASE2 REFERENCE WFID";
	] ];
	align3 = [ description = [
		executable = "align.sh";
		arguments = "PREFIX BASE3 REFERENCE WFID";
	] ];
	align4 = [ description = [
		executable = "align.sh";
		arguments = "PREFIX BASE4 REFERENCE WFID";
	] ];


	reslice1 = [ description = [
		executable = "reslice.sh";
		arguments = "PREFIX BASE1 WFID"; 
	] ];
	reslice2 = [ description = [
		executable = "reslice.sh";
		arguments = "PREFIX BASE2 WFID"; 
	] ];
	reslice3 = [ description = [
		executable = "reslice.sh";
		arguments = "PREFIX BASE3 WFID"; 
	] ];
	reslice4 = [ description = [
		executable = "reslice.sh";
		arguments = "PREFIX BASE4 WFID"; 
	] ];

	softmean = [ description = [
		executable = "softmean.sh";
		arguments = "PREFIX BASE1-WFID BASE2-WFID BASE3-WFID BASE4-WFID ATLAS-WFID";
	] ];

	slicerx = [ description = [
		executable = "slicer.sh";
		arguments = "PREFIX ATLAS-WFID x";
	] ];
	slicery = [ description = [
		executable = "slicer.sh";
		arguments = "PREFIX ATLAS-WFID y";
	] ];
	slicerz = [ description = [
		executable = "slicer.sh";
		arguments = "PREFIX ATLAS-WFID z";
	] ];

	convertx = [ description = [
		executable = "convert.sh"; 
		arguments = "PREFIX ATLAS-WFID x";
	] ];
	converty = [ description = [
		executable = "convert.sh"; 
		arguments = "PREFIX ATLAS-WFID y";
	] ];
	convertz = [ description = [
		executable = "convert.sh"; 
		arguments = "PREFIX ATLAS-WFID z";
	] ];

];

	dependencies = {
		{ align1, reslice1 },
		{ align2, reslice2 },
		{ align3, reslice3 },
		{ align4, reslice4 },
		{ { reslice1, reslice2, reslice3, reslice4 }, softmean },
		{ softmean, slicerx },
		{ softmean, slicery },
		{ softmean, slicerz },
		{ slicerx, convertx },
		{ slicery, converty },
		{ slicerz, convertz }
	};



];
