[
        VirtualOrganisation = "voce";
        HLRLocation = "";
        NSAddresses = {
#            "egee-rb-05.cnaf.infn.it"
            "skurut2.cesnet.cz"
        };
        LBAddresses = {
            {"skurut1.cesnet.cz"}
        };
        MyProxyServer = "myproxy.cern.ch";
]
