<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Copyright (c) Members of the EGEE Collaboration. 2004 
	See http://eu-egee.org/partners/ for details on the copyright holders
	For license conditions see the license file or http://eu-egee.org/license.html

	Build file for the GLite JP Primary module
-->

<project name="client" default="dist">
	
	<!-- =========================================
		 Builds the gLite JP Primary Module
	     ========================================= -->
	
	<!-- =========================================
	     Import properties (order is important)
	     ========================================= -->

	<!-- import baseline & user properties -->
	<import file="../org.glite/project/baseline.properties.xml" />

	<!-- import component build properties,
		        component properties &
		        component common properties -->
	<import file="./project/properties.xml"/>
	
	<!-- import subsystem build properties,
		        subsystem properties &
		        subsystem common properties -->
	<import file="${subsystem.properties.file}"/>

	<!-- import global build properties &
		        global properties -->
	<import file="${global.properties.file}" />
		
	<!-- =========================================
		 Load dependency property files (order is important)
	     ========================================= -->
	<property file="${user.dependencies.file}"/>
	<property file="${component.dependencies.file}" />
	<property file="${subsystem.dependencies.file}" />
	<property file="${global.dependencies.file}"/>
	
	<!-- =========================================
                 Load configure options (order is important)
             ========================================= -->
        <import file="${global.configure.options.file}"/>
        <import file="${component.configure.options.file}"/>
	
	<!-- =========================================
		 Import task definitions (order is important)
	     ========================================= -->
	<import file="${subsystem.taskdefs.file}" />
	<import file="${global.taskdefs.file}" />
			
	<!-- =========================================
		 Load common targets
	     ========================================= -->
	<import file="${global.targets-simple_make.file}" />

	<!-- =========================================
		 Load version file 
	     ========================================= -->
	<property file="${module.version.file}"/>
	<property file="${module.build.file}"/>
		
	<!-- ==============================================
		 Local private targets
	     ============================================== -->
	
	<target name="localinit"
		description="Module specific initialization tasks">

		<antcall target="lbmakefiles" />
	</target>
		
	<target name="localcompile"
		description="Module specific compile tasks">
	</target>
	
	<target name="localclean"
		description="Module specific cleaning tasks">
	</target>
	
</project>		
