jpimporter is a daemon which take care of all job registration from particular
LB server, forwarding them to the JP primary service and also file uploads, which
means sending LB dumps, sendbox files etc. to ftp server dedicated by JP PS.

The daemon runs two proceses, one for registrations and another for file uploads.
Both processes reads the local directory which has a given structure and are
handled by glite-lb-maildir library calls.

</TODO add lb_maildir docs/>

Namely for the registrations, LB server creates the message describing job, its
owner and JP primary server address and stores it into given maildir location
(i.e. /tmp/lb_server_jpreg/). The jpimporter daemon which is running on the same
host is periodicaly scanning this directory and whenever new messages appears,
attempts to register this described job to JP PS.

For the file upload is the jpimporter behavior almost the same except the
message has different structure and a file to deliver must be placed in the
filesystem.

For LB dumps, there is another utility, which parses common LB dump files
(created when purging the LB server), creates one file per every job and stores
message describing the location, destination etc. to local directory. This
message directory should be obviously monitored by the jpimporter again.

</TODO lb_dump_exporter describtion />

For the sandbox files, you should use the JP client API to create messages for
jpimporter. The function glite_jpimporter_upload_files() do the job. It takes
one ore more files and create one tarball. Then everything works like with
LB dumps. There is an example utility in org.glite.jp.client/examples/jpps_upload_files.c
(staged as glite-jp-primary-upload_files).

jpimporter daemon usage: glite-jp-importer [option]
        -h, --help         displays this screen
        -k, --key          private key file
        -c, --cert         certificate file
        -C, --CAdir        trusted certificates directory
        -g, --debug        don't run as daemon, additional diagnostics
        -p, --jpps         JP primary service server
                           this JPPS server is used by default, when user/lb/...
                           does not specifies one
        -r, --reg-mdir     path to the 'LB maildir' subtree for registrations
                           This directory is scanned for the job registration
                           messages.
        -d, --dump-mdir    path to the 'LB maildir' subtree for LB dumps
                           This directory is scanned for the file upload msgs.
        -i, --pidfile      file to store master pid
        -t, --poll         maildir polling interval (in seconds)
                           Specifies the time interval for which the process
                           JobRegistration/FileUpload sleeps after the unsuccessful
                           scan (find no new messages)


